spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todol
spring.datasource.username=root
spring.datasource.password=7672877Nnn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver